
make-pchk ex-ham7a.pchk 3 7 0:0 0:3 0:4 0:5 1:1 1:3 1:4 1:6 2:2 2:4 2:5 2:6
make-gen  ex-ham7a.pchk ex-ham7a.gen dense
Number of 1s per check in Inv(A) X B is 3.0
transmit  7x100000 ex-ham7a.rec 1 awgn 0.5
Transmitted 700000 bits

# DECODE BY ENUMERATION TO MINIMIZE BLOCK ERROR PROBABILITY

decode    ex-ham7a.pchk ex-ham7a.rec ex-ham7a.dec-blk awgn 0.5 \
          enum-block ex-ham7a.gen
Decoded 100000 blocks, 100000 valid.  Average 16.0 iterations, 2% bit changes
verify    ex-ham7a.pchk ex-ham7a.dec-blk ex-ham7a.gen 
Block counts: tot 100000, with chk errs 0, with src errs 186, both 0
Bit error rate (on message bits only): 7.950e-04

# DECODE BY ENUMERATION TO MINIMIZE BIT ERROR PROBABILITY

decode    ex-ham7a.pchk ex-ham7a.rec ex-ham7a.dec-bit awgn 0.5 \
          enum-bit ex-ham7a.gen
Decoded 100000 blocks, 99988 valid.  Average 16.0 iterations, 2% bit changes
verify    ex-ham7a.pchk ex-ham7a.dec-bit ex-ham7a.gen 
Block counts: tot 100000, with chk errs 12, with src errs 186, both 7
Bit error rate (on message bits only): 7.775e-04

# DECODE BY PROBABILITY PROPAGATION

decode    ex-ham7a.pchk ex-ham7a.rec ex-ham7a.dec-prp awgn 0.5 \
          prprp 200
Decoded 100000 blocks, 99927 valid.  Average 0.3 iterations, 2% bit changes
verify    ex-ham7a.pchk ex-ham7a.dec-prp ex-ham7a.gen 
Block counts: tot 100000, with chk errs 73, with src errs 276, both 52
Bit error rate (on message bits only): 1.290e-03
